[Version]
 Signature="$Windows NT$"
[NewRequest]
 Subject = "CN=systemx.test-aep3.idealx.com"
 KeySpec = 1
 KeyLength = 1024
 Exportable = TRUE
 MachineKeySet = TRUE
 SMIME = False
 PrivateKeyArchive = FALSE
 UserProtected = FALSE
 UseExistingKeySet = FALSE
 ProviderName = "Microsoft RSA SChannel Cryptographic Provider"
 ProviderType = 12
 RequestType = PKCS10
 KeyUsage = 0xa0
[EnhancedKeyUsageExtension]
 OID=1.3.6.1.5.5.7.3.1
[RequestAttributes]
 CertificateTemplate = DomainController
