<?xml version="1.0"?>

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">

  <!-- Base URL for resolving relative URLs -->
  <base>.</base>

  <!-- Font Base URL -->
  <font-base>../globals/fonts</font-base>
  
  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>300</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>300</target-resolution>
  
  <!-- Default page-height and page-width, in case
       value is specified as auto -->
  <!-- <default-page-settings height="297mm" width="210mm"/> -->
  
  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <!-- provides compression using zlib flate (default is on) -->
        <value>flate</value>
  
        <!-- encodes binary data into printable ascii characters (default off)
             This provides about a 4:5 expansion of data size -->
        <!-- <value>ascii-85</value> -->
  
        <!-- encodes binary data with hex representation (default off)
             This filter is not recommended as it doubles the data size -->
        <!-- <value>ascii-hex</value> -->
      </filterList>

      <fonts>
        <!-- embedded fonts -->
        <!--
        This information must exactly match the font specified
        in the fo file. Otherwise it will use a default font.

        For example,
        <fo:inline font-family="Arial" font-weight="bold" font-style="normal">
            Arial-normal-normal font
        </fo:inline>
        for the font triplet specified by:
        <font-triplet name="Arial" style="normal" weight="bold"/>

        If you do not want to embed the font in the pdf document
        then do not include the "embed-url" attribute.
        The font will be needed where the document is viewed
        for it to be displayed properly.

        possible styles: normal | italic | oblique | backslant
        possible weights: normal | bold | 100 | 200 | 300 | 400
                          | 500 | 600 | 700 | 800 | 900
        (normal = 400, bold = 700)
        -->

        <!--
        <font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf">
          <font-triplet name="Arial" style="normal" weight="normal"/>
          <font-triplet name="ArialMT" style="normal" weight="normal"/>
        </font>
        <font metrics-url="arialb.xml" kerning="yes" embed-url="arialb.ttf">
          <font-triplet name="Arial" style="normal" weight="bold"/>
          <font-triplet name="ArialMT" style="normal" weight="bold"/>
        </font>
        -->

<!--        <font metrics-url="cour.xml" kerning="yes" embed-url="cour.ttf">
          <font-triplet name="CourierNew" style="normal" weight="normal"/>
        </font>
        <font metrics-url="courbd.xml" kerning="yes" embed-url="courbd.ttf">
          <font-triplet name="CourierNew" style="normal" weight="bold"/>
        </font>
        <font metrics-url="courbi.xml" kerning="yes" embed-url="courbi.ttf">
          <font-triplet name="CourierNew" style="italic" weight="bold"/>
        </font>
        <font metrics-url="couri.xml" kerning="yes" embed-url="couri.ttf">
          <font-triplet name="CourierNew" style="italic" weight="normal"/>
        </font> -->
        <font metrics-url="georgia.xml" kerning="yes" embed-url="georgia.ttf">
          <font-triplet name="Georgia" style="normal" weight="normal"/>
        </font>
        <font metrics-url="georgiab.xml" kerning="yes" embed-url="georgiab.ttf">
          <font-triplet name="Georgia" style="normal" weight="bold"/>
        </font>
        <font metrics-url="georgiaz.xml" kerning="yes" embed-url="georgiaz.ttf">
          <font-triplet name="Georgia" style="italic" weight="bold"/>
        </font>
        <font metrics-url="georgiai.xml" kerning="yes" embed-url="georgiai.ttf">
          <font-triplet name="Georgia" style="italic" weight="normal"/>
        </font>

      </fonts>

      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->

    </renderer>

    <renderer mime="application/postscript">
      <!-- This option forces the PS renderer to rotate landscape pages -->
      <!--auto-rotate-landscape>true</auto-rotate-landscape-->
      
      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
    </renderer>

    <renderer mime="application/vnd.hp-PCL">
    </renderer>

    <!-- MIF does not have a renderer
    <renderer mime="application/vnd.mif">
    </renderer>
    -->

    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>

    <renderer mime="application/awt">
    </renderer>

    <renderer mime="text/xml">
    </renderer>

    <!-- RTF does not have a renderer
    <renderer mime="text/rtf">
    </renderer>
    -->

    <renderer mime="text/plain">
      <pageSize columns="80"/>
    </renderer>

  </renderers>

</fop>

