<?xml version="1.0" encoding="UTF-8"?>
<project name="Connecteur CMC" company="IdealX" webLink="http://www.ird.idealx.com" view-date="2007-03-12" view-index="0" gantt-divider-location="423" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:4"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Étude" meeting="false" start="2007-03-15" duration="7" complete="100" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Preuve du concept" meeting="false" start="2007-03-26" duration="7" complete="100" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Adaptation d'AEP pour la démo" meeting="false" start="2007-04-04" duration="17" complete="100" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Démo" meeting="true" start="2007-04-27" duration="1" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Documentation" meeting="false" start="2007-04-30" duration="26" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Etude et tests d'un connecteur SOAP coté PKI" color="#8cb6ce" meeting="false" start="2007-04-04" duration="20" complete="86" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Code SOAP coté client" color="#8cb6ce" meeting="false" start="2007-05-02" duration="10" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Développement de l'autofill coté PKI" color="#8cb6ce" meeting="false" start="2007-04-25" duration="20" complete="11" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Tests" meeting="false" start="2007-05-23" duration="5" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Mise en place de la Démo V1" color="#8cb6ce" meeting="false" start="2007-05-30" duration="4" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Release V1" color="#8cb6ce" meeting="true" start="2007-06-05" duration="1" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Préparation de la V2" meeting="false" start="2007-06-06" duration="2" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="261"/>
        <displaycolumn property-id="tpd4" order="1" width="21"/>
        <displaycolumn property-id="tpd5" order="2" width="21"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
